﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Acme Product Management</title>

    <!-- Style sheets -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>

<body ng-app="usersManagement">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">Users</div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div ng-include="'app/commonApp/userAdd.html'"></div>
       
    </div>

    <!-- Library Scripts -->
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-resource.js"></script>
    
    <!-- Application Script -->
    <script src="app/app.js"></script></script>
    <script src="common/common.services.js"></script>>

    <script src="common/usersResource.js"></script>
    <script src="app/commonApp/usersAdd.js"></script>
    <!-- Services -->
    <!-- Product Controllers -->
</body>

</html>