﻿<div class="container"  ng-controller="userAddCtrl as vm">
<div ng-show="!vm.showNewUserForm"   class="panel panel-primary">
   
  
    <div class="panel-heading"
         style="font-size:large">
        
        User List

        <button class="btn btn-success pull-right" ng-click="vm.showForm()">New User</button>
        <div class="clearfix"></div>

      

    </div>

  
    <div class="panel-body">
        <table class="table">

            <thead>
                <tr>
                    <td>Name</td>
                    <td>Email</td>
                    <td>Phone Number</td>

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="u in vm.users">
                    <td>{{ u.name}}</td>
                    <td>{{ u.email }}</td>
                    <td>{{ u.phonenumber}}</td>

                </tr>
            </tbody>
        </table>
    </div>
</div>
    


<form ng-show="vm.showNewUserForm" class="form-horizontal"
      name="userForm"
      novalidate>
    <fieldset>
        <legend>Basic User Information</legend>
        <div class="form-group"
             ng-class="{'has-error':userForm.inputUserName.$invalid &&
                                    userForm.inputUserName.$dirty}">
            <label class="col-md-2 control-label"
                   for="inputUserName">User Name</label>

            <div class="col-md-4">
                <input class="form-control"
                       id="inputUserName"
                       name="inputUserName"
                       type="text"
                       placeholder="User Name (required)"
                       ng-model="vm.newUser.name"
                       required
                       ng-minlength="4"
                       ng-maxlength="20" />
            </div>
            <span class="help-block has-error">
                <span ng-show="userForm.inputUserName.$error.required">
                    User name is required.
                </span>
                <span ng-show="userForm.inputUserName.$error.minlength">
                    User name must be at least 4 characters in length.
                </span>
                <span ng-show="userForm.inputUserName.$error.maxlength">
                    User name cannot exceed 12 characters in length.
                </span>
            </span>
        </div>

        <div class="form-group"
             ng-class="{'has-error':userForm.inputUserEmail.$invalid &&
                                    userForm.inputUserEmail.$dirty}">
            <label class="col-md-2 control-label" for="inputProductCode">User Email</label>

            <div class="col-md-4">
                <input class="form-control"
                       id="inputUserEmail"
                       name="inputUserEmail"
                       type="text"
                       placeholder="User Email (required)"
                       ng-model="vm.newUser.email"
                       required>
            </div>
            <span class="help-block has-error"
                  ng-show="userForm.inputUserEmail.$invalid ">
                User Email is required
            </span>
        </div>

        <div class="form-group">
            <label class="col-md-2 control-label"
                   for="inputAvailabilityPhone">Phone</label>

            <div class="col-md-4">
               
              
  
                <input class="form-control  phone-number"
                       id="inputUserPhone"
                       name="inputUserPhone"
                       type="text"
                       max="9"
                       placeholder="User Phone (required)"
                       ng-model="vm.newUser.phonenumber"
                       >
            </div>
        </div>

        

        <div class="form-group">
            <div class="col-md-4 col-md-offset-2">
                <span>
                    <button class="btn btn-primary"
                            style="width:80px;margin-right:10px"
                            ng-click="vm.submit()"
                            ng-disabled="userForm.$invalid">
                        Save
                    </button>
                </span>
                <span>
                    <button class="btn btn-default"
                            style="width:70px"
                            ng-click="vm.cancel(userForm)">
                        Cancel
                    </button>
                </span>
            </div>
        </div>

        <div class="form-group"
             ng-show="vm.message">
            <div class="col-md-6">
                <pre style="font: inherit">{{vm.message }}</pre>
            </div>
        </div>

    </fieldset>
</form>
    </div>
